<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Jesus Pizza</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./pizza">Pizza</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./deals">Deals</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./re_order">Reorder</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./new_order">New Order</a>
      </li>
    </ul>
  </div>
</nav>
