<!-- DEAL PATH -->
<div id="deals">
<!-- Deal JUMBOTRON -->

  <div class="jumbotron">
    <h1>Our deals of the week</h1>
    <h4>Try one and tell us your opinion!</h4>
  </div>

  <!-- Deal Table -->
  <div class="container">
    <table class="table table-sm table-responsive">
      <thead class"thead-default">
        <tr class="col-12">
          <th class="col-6 col-md-4">Title</th>
          <th class="col-6 col-md-6">Description</th>
          <th class="col-6 col-md-2">Get It know</th>
        </tr>
      </thead>
      <tbody>
        <tr class="col-md-12">
          <td class="col-6 col-md-4">
          The heaven <span class="offer">$8.99</span>
          <br>
          <small class="text-muted">Before: <span>$12.99</span></small>
          </td>
          <td class="col-6 col-md-6">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-md-12">
          <td class="col-6 col-md-4">
          The heaven <span class="offer">$8.99</span>
          <br>
          <small class="text-muted">Before: <span>$12.99</span></small>
          </td>
          <td class="col-6 col-md-6">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-md-12">
          <td class="col-6 col-md-4">
          The heaven <span class="offer">$8.99</span>
          <br>
          <small class="text-muted">Before: <span>$12.99</span></small>
          </td>
          <td class="col-6 col-md-6">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>