<!-- CREATE ORDER PATH -->
<div id="new_order">
<!-- GUIDE JUMBOTRON -->

  <div class="jumbotron">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="center">
            <h1>Make Your Own Pizza</h1>
            <h4>Are you ready to make your pizza</h4>
            <div class="col-6 offset-3 col-md-4 offset-md-4">
              <a href="" class="btn btn-md btn-danger">I am ready!</a>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-10 offset-1">
            <div class="center">
              <h2>Select a Size</h2>
              <div class="row box">
                <div class="col-12 col-md-3">
                  <h3>X Large</h3>
                  <div class="item col-12">
                    <img class="image img-fluid active" src="https://www.placehold.it/300x300">
                  </div>
                </div>
                <div class="col-12 col-md-3">
                <h3>Large</h3>
                  <div class="item col-10">
                    <img class="image img-fluid" src="https://www.placehold.it/300x300">
                  </div>
                </div>
                <div class="col-12 col-md-3">
                <h3>Medium</h3>
                  <div class="item col-8">
                    <img class="image img-fluid" src="https://www.placehold.it/300x300">
                  </div>
                </div>
                <div class="col-12 col-md-3">
                  <h3>Small</h3>
                  <div class="item col-6">
                    <img class="image img-fluid" src="https://www.placehold.it/300x300">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="center">
            <h2>Select Crust</h2>
            <div>
              <div class="card-deck">
                <div class="card">
                  <div class="card-block">
                    <h4 class="card-title">Crust title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-block">
                    <h4 class="card-title">Crust title</h4>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
                <div class="card">
                  <div class="card-block">
                    <h4 class="card-title">Crust title</h4>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="center">
            <h2>Select Topping</h2>
            <form>
              <div class="col-8 offset-2">
                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <label for="exampleSelect2">Cheese</label>
                      <select multiple class="form-control" id="exampleSelect2">
                        <option>Provolone</option>
                        <option>Parmesan</option>
                        <option>Suize</option>
                        <option>Gouda</option>
                        <option>Mozarella</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <label for="exampleSelect2">Meat</label>
                      <select multiple class="form-control" id="exampleSelect2">
                        <option>Provolone</option>
                        <option>Parmesan</option>
                        <option>Suize</option>
                        <option>Gouda</option>
                        <option>Mozarella</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group">
                      <label for="exampleSelect2">Vegetable</label>
                      <select multiple class="form-control" id="exampleSelect2">
                        <option>Provolone</option>
                        <option>Parmesan</option>
                        <option>Suize</option>
                        <option>Gouda</option>
                        <option>Mozarella</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="carousel-item">
          <div class="center">
            <h2>Review Order</h2>
            <h4>Size</h4>
            <h4>Crust</h4>
            <h4>Toppings</h4>
            <div class="col-6 col-sm-4 offset-4">
              <a href="" class="btn btn-sm btn-primary">Order now!</a>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

</div>