<!-- PIZZA PATH -->
<div id="pizza">
<!-- PIZZA JUMBOTRON -->

  <div class="jumbotron">
    <h1>Our top pizzas of this week</h1>
    <h4>Try one and tell us your opinion</h4>
  </div>

  <!-- Pizza Table -->
  <div class="container">
    <table class="table table-sm table-responsive">
      <thead class"thead-default">
        <tr class="col-12">
          <th class="col-6 col-md-3">Title</th>
          <th class="col-6 col-md-5">Description</th>
          <th class="col-6 col-md-2">How it looks</th>
          <th class="col-6 col-md-2">Get It know</th>
        </tr>
      </thead>
      <tbody>
        <tr class="col-md-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-6 col-md-2"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/1024px-Supreme_pizza.jpg"></td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-md-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-6 col-md-2"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/1024px-Supreme_pizza.jpg"></td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">One of our best pizzas, have three different cheese, peperoni,
          italian sausage, Beacon, black olive, chili pepper, onion and garlic.</td>
          <td class="col-6 col-md-2"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Supreme_pizza.jpg/1024px-Supreme_pizza.jpg"></td>
          <td class="col-6 col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>