<!-- REORDER PATH -->
<div id="re_order">
<!-- Authentication MODAL -->
<div class="modal">
</div>
<!-- Show Previous Orders -->
<div class="jumbotron">
  <h1>Your orders</h1>
  <h4>Buy one again!</h4>
</div>
<div class="container">
    <table class="table table-sm table-responsive">
      <thead class"thead-default">
        <tr class="col-12">
          <th class="col-6 col-md-3">Pizza</th>
          <th class="col-6 col-md-5">Date</th>
          <th class="col-6 col-md-2">Price</th>
          <th class="col-6 col-md-2">Get It know</th>
        </tr>
      </thead>
      <tbody>
        <tr class="col-md-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">12/07/2017</td>
          <td class="col-6 col-md-2">$15.99</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-md-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">12/07/2017</td>
          <td class="col-6 col-md-2">$15.99</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
        <tr class="col-md-12">
          <td class="col-6 col-md-3">The heaven</td>
          <td class="col-6 col-md-5">12/07/2017</td>
          <td class="col-6 col-md-2">$15.99</td>
          <td class="col-md-2"><a href="" class="btn btn-primary">Order now</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- Make Order Again -->
</div>